<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bye Bye Bye</title>
    <style>
        body {
            background: linear-gradient(to right, #8b2323, #ffb400);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 100px;
            color: white;
            text-align: center;
            animation: float 3s infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);

            }
        }
    </style>
</head>
<body>
    <h1>Welcome Ade, this world is your oyster</h1>
</body>
</html>